<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;500&display=swap');

    body {
        background-color: #D6E1F0;
      }

      div {
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        border-radius: 20px;
        background-color: white;
        height: 480px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7%;
      }

      h1 {
        font-family: sans-serif;
        font-size: 20px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 20px;
        font-family: 'Nunito', sans-serif;
        font-weight: 500px;
        color: #262C44;
      }

      p {
        font-family: sans-serif;
        font-size: 15px;
        padding-left: 25px;
        padding-right: 25px;
        margin-top: 30px;
        font-family: 'Nunito', sans-serif;
        font-weight: 300px;
        color: #6e7075;
      }

      img {
        margin-top: 15px;
        border-radius: 20px;
        height: 270px;
        width: 270px;
      }


  </style>

</head>

<body>

<div>

  <a href="https://www.frontendmentor.io/" target="_blank">

    <img src="images/image-qr-code.png" alt="QR code">

  </a>

  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

</div>

</body>

</html>